Benchmark_UNI/MainWindow.xaml

<Window x:Class="Benchmark_UNI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Benchmark_UNI"
        mc:Ignorable="d"
        Title="MainPrimera" Height="450" Width="900">
    <Grid>
        <Label Content="BENCHMARK" 
               HorizontalAlignment="Center" 
               Margin="0,31,0,0" 
               VerticalAlignment="Top" 
               FontStyle="Italic"
               FontSize ="15" />
        <Label Content="Ingrese numero 1"
               FontSize="12"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="93,75,0,0"/>
        <TextBox HorizontalAlignment="Left"
                 Name="number1"
                 Margin="95,106,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 TextAlignment="Center"
                 Width="100"/>
        <Label Content="Suma de numeros" 
            HorizontalAlignment="Left" 
            Margin="112,25,0,0" 
            VerticalAlignment="Top"
            FontSize ="15" />
        <Label Content="Ingrese numero 2"
               HorizontalAlignment="Left" 
               FontSize="12"
               VerticalAlignment="Top" 
               Margin="93,150,0,0" 
               RenderTransformOrigin="0.508,1.876"/>
        <TextBox HorizontalAlignment="Left" 
            Name="number2"
            Margin="95,181,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            TextAlignment="Center"
            Width="100" RenderTransformOrigin="0.494,2.712"/>
        <TextBox 
               Name="resultsuma"
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="93,267,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>
        <TextBox 
               Name="resultime"
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="294,217,0,0" 
               VerticalAlignment="Top" 
               Width="100"/>

        <Label Content="Resultado" 
               HorizontalAlignment="Left" 
               Margin="112,232,0,0"
               FontSize="12"
               VerticalAlignment="Top"/>

        <Label Content="Tiempo de ejecucion" 
               HorizontalAlignment="Left" 
               Margin="284,186,0,0"
               FontSize="12"
               VerticalAlignment="Top"/>

        <Button Content="SUMAR" 
                HorizontalAlignment="Left" 
                Margin="324,104,0,0" 
                VerticalAlignment="Top"
                Width="100"
                Background="AliceBlue"
                Click="Button_Click"
                />
        <Button Content="LIMPIAR" 
            HorizontalAlignment="Left" 
            Margin="324,135,0,0" 
            VerticalAlignment="Top"
            Width="100"
            Background="AliceBlue"
            Click="limpiar"
                />

    </Grid>
</Window>
